<!DOCTYPE HTML>
<html>
	<head>
            <title>个性化网站</title>
		<meta charset="utf-8">
		<meta name="Author" content="潭州学院-阿飞老师">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<style type="text/css" id='css'>
			#progress{
				position:fixed;
				background:#000;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:99999;
			}
			#progress p{
				width:0px;
				height:30px;
				border-radius:3px;
				background:#ffcccc;
				color:#330000;
				font-size:14px;
				font-weight:bold;
				line-height:30px;
				text-align:center;
				overflow:hidden;
				font-family:'Microsoft yahei';
				position:absolute;
				top:50%;
				left:50%;
				margin-top:-15px;
				margin-left:-250px;
			}
			body{
				overflow:hidden;
			}
		</style>
    		
       <style type='text/css'>
			*{ margin:0; padding:0;}
			p{
				height:51px;
				float:left;
				line-height:51px;
			}
			p b{
				
			}
			p span{
				display:block;
				float:left;
				width:36px;
				height:51px;
				background-image:url(1.png);
				background-position:0px -1px;
			}
		</style>
		<title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="潭州学院-阿飞老师">
		<style type='text/css'>
			*{ margin:0; padding:0;}
			div{
				font-size:30px;
				font-family:'Microsoft yahei';
				font-weight:bold;
			}
			li{
				list-style:none;
			}

			#header,#footer{
				width:1300px;
				height:800px;
				background:#ffcccc;
				margin:0 auto;
				line-height:500px;
				text-align:center;
			}
			#content{
				width:1300px;
				margin:0 auto;
				position:relative;
			}
			#content div.nav{
				width:1300px;
				height:500px;
				
			}
			#slide{
				width:50px;
				height:500px;
				border:1px solid #ddd;
				border-radius:3px;
				background:#e6f7f7;
				float:right;
				position:fixed;
				top:230px;
			}
			#slide ul li.control{
				width:50px;
				height:32px;
				line-height:32px;
				text-align:center;
				font-size:12px;
				color:#000;
				font-weight:normal;
				cursor:pointer;
				transition:0.2s;
				position:relative;
				z-index:2;
			}
			#slide ul li.blue{
				background:#00A1D6;
				width:50px;
				height:32px;
				position:absolute;
				top:0px;
				z-index:1;
				display:none;
			}
			#slide ul li:hover{
				background:#00A1D6;
				color:#fff;
			}
			#slide ul li.on{
				background:#00A1D6;
				color:#fff;
			}
			#slide_wrap{
				position:absolute;
				right:-10px;
			}

		</style>
        <title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="潭州学院-阿飞老师">
        
        <style type='text/css'>
			*{ margin:0; padding:0;}
			
			#wrap{
				width:1200px;
				height:360px;
				margin:100px auto;
			}

			#wrap ul li{
				width:230px;
				height:360px;
				float:left;
				list-style:none;
				margin-right:12px;
				position:relative;
				overflow:hidden;
			}
			#wrap ul li img{
				display:block;
			}
			#wrap ul li .cover{
				width:230px;
				height:360px;
				position:absolute;
				top:0px;
				left:230px;
				background:url(img/new-bg.png);
			}
			#wrap ul li .cover p{
				font-size:14px;
				font-family:'Microsoft yahei';
				color:#fff;
				text-align:center;
			}
			#wrap ul li .cover p.p1{
				padding-top:160px;
			}

		</style>
		<style type='text/css'>
			*{ margin:0; padding:0;}
			
			#wrap{
				width:970px;
				height:300px;
				margin:50px auto;
				position:relative;
				overflow:hidden;
			}
			
			#pic{
				width:970px;
				height:270px;
				position:relative;
			}
			#pic li{
				list-style:none;
				width:0;
				height:0;
				position:absolute;
				top:135px;
				left:485px;
				opacity:0;
				filter:alpha(opacity=0);
			}
			#pic li span{
				width:100%;
				height:100%;
				position:absolute;
				top:0;
				left:0;
				filter:alpha(opacity=50);
				background:rgba(0,0,0,.5);
				display:block;
			}
			#pic li img{
				width:100%;
				height:100%;
			}
			#pic li.l1{ width:640px; height:270px; left:165px; top:0px; z-index:10;opacity:1;
				filter:alpha(opacity=100);}

			#pic li.l2{ width:530px; height:220px; left:440px; top:25px; z-index:9;opacity:1;
				filter:alpha(opacity=100);}
			#pic li.l0{ width:530px; height:220px; left:0px; top:25px; z-index:9;opacity:1;
				filter:alpha(opacity=100);}

			#pic li.l3{ width:300px; height:150px; left:970px; top:60px; z-index:8;}
			#pic li.l9{ width:300px; height:150px; left:-300px; top:60px; z-index:8;}

			#btn div{
				width:45px;
				height:45px;
				position:absolute;
				top:50%;
				margin-top:-22px;
				z-index:999;
				cursor:pointer;
			}
			#left{
				background:url(img/left.png);
				left:0;
			}
			#right{
				background:url(img/right.png);
				right:0;
			}
			#tab{
				width:200px;
				height:10px;
				padding:10px 0;
				position:absolute;
				left:50%;
				margin-left:-100px;
				bottom:0;
			}
			#tab li{
				list-style:none;
				float:left;
				width:10px;
				height:10px;
				margin:0 5px;
				border-radius:100%;
				background:#bbb;
				cursor:pointer;
			}
			#tab li.on{
				background:#0cf;
			}

		</style>
        
	</head>
    
    
	<body>
    <div id='progress'>
			<p>0%</p>
		</div>

		<script>
			var oP = document.getElementById('progress').getElementsByTagName('p')[0];
			var oCss = document.getElementById('css');
			function move(num){
				clearInterval( oP.timer );
				oP.timer = setInterval(function(){
					if ( parseInt( oP.innerHTML ) < num )
					{
						var s = parseInt( oP.innerHTML ) + 1;
						var w = 500 * s / 100;
						oP.innerHTML = s + '%';
						oP.style.width = w + 'px';
					}
					else
					{
						clearInterval( oP.timer );
						if ( num == 100 )
						{
							oP.parentNode.parentNode.removeChild(oP.parentNode);
							oCss.parentNode.removeChild(oCss);
							var oScript = document.getElementsByClassName('pMove');
							var length = oScript.length
							for ( var i=length-1;i>=0;i-- )
							{
								oScript[i].parentNode.removeChild(oScript[i]);
							}
						}
					}
				},10);
			};
		</script>
    

		<script type="text/javascript">
			var tabLi = document.getElementById('tab').getElementsByTagName('li');
			var oCss = document.getElementById('css');

			for ( var i=0;i<tabLi.length;i++ )
			{
				tabLi[i].i = i;
				tabLi[i].onclick = function(){
					for (var j=0;j<tabLi.length;j++ )
					{
						tabLi[j].className = '';
					}
					this.className = 'on';
					oCss.innerHTML += '#pic ul li{transform:translateZ(-180px) rotateX('+ -90 * this.i +'deg);}';
				};
			}
		</script>
    <div>
			<p id="hh"><span></span><span></span><b>时</b></p>
			<p id="mm"><span></span><span></span><b>分</b></p>
	  <p id="ss"><span></span><span></span><b>秒</b></p>
			<p>&nbsp;</p>
	  <p>&nbsp;</p>
	  </div>

	<script type="text/javascript">
			

			var oHH = document.getElementById('hh');
			var oMM = document.getElementById('mm');
			var oSS = document.getElementById('ss');
			
			var hSpan = oHH.getElementsByTagName('span');
			var mSpan = oMM.getElementsByTagName('span');
			var sSpan = oSS.getElementsByTagName('span');

			countDown({
				date : '2016/04/01 0:0:0',
				success : function(h , m , s){
					for (var i=0;i<2;i++ )
					{
						hSpan[i].style.backgroundPosition = '0px '+((-52*6)*h[i]-1)+'px';
						mSpan[i].style.backgroundPosition = '0px '+((-52*6)*m[i]-1)+'px';
						sSpan[i].style.backgroundPosition = '0px '+((-52*6)*s[i]-1)+'px';
					}
				},
				callback : function(){
					
				}
			});
			
			/*
			countDown({
				date : '2016-04-01 0:0:0',
				success : function(a,b,c){
					console.log('离愚人节还剩'+a+'小时'+b+'分钟'+c+'秒！');
				},
				callback : function(){
					alert('愚人节快乐！');
				}
			});*/

			function countDown(json){
				/*
					@json 
						必传属性  
							date-字符串
								格式 '2016-01-01 10:00:00' 或者 '2016/01/01' 或者 '2016-01-01'
								月 日 时 分 秒 都可缺省，年份不可缺省
						可选属性
							success-函数
								可以接受三形参
								形参1 代表小时
								形参2 代表分钟
								形参3 代表秒
							callback-函数
								倒计时结束时的回调函数
					
					@运用示例
						countDown({
							date : '2016-04-01 0:0:0',
							success : function(a,b,c){
								console.log('离愚人节还剩'+a+'小时'+b+'分钟'+c+'秒！');
							},
							callback : function(){
								alert('愚人节快乐！');
							}
						});
				*/
				var dateStr = json.date;
				var dateArr = dateStr.split(' ');
				var regD = /[\/\.-]/g;
				var regT = /:/g;
				var aa = dateArr[0].split( regD );
				var bb = dateArr[1]?dateArr[1].split( regT ):[];
				var a,b,c,d,e,f;
				a=aa[0];b=aa[1]-1||0;c=aa[2]||1;d=bb[0]||0;e=bb[1]||0;f=bb[2]||0;
				var targetDate = new Date(a,b,c,d,e,f);

				var nowDate = new Date();
				var DateMinus = targetDate - nowDate;
				if ( DateMinus < 0 )
				{
					alert( '时间戳不能在当前时间之前' );
					return;
				}
				run();
				var timer = setInterval(run,1000);
				function run(){
					var nowDate = new Date();
					var DateMinus = targetDate - nowDate;
					var hh = parseInt( DateMinus/1000/60/60 );
					var mm = parseInt( DateMinus/1000/60 % 60 );
					var ss = parseInt( DateMinus/1000 % 60 );
					hh = two(hh);
					mm = two(mm);
					ss = two(ss);
					json.success&&json.success(hh,mm,ss);
					if ( hh == 0 && mm == 0 && ss == 0 )
					{
						clearInterval(timer);
						json.callback&&json.callback();
					}
				}
				function two( num ){
					return num<10?('0'+num):num+'';
				}
			}
		</script>
		<div id="wrap">
			<div id='pic'>
				<li class='l1'><img src="img/1.jpg" alt="" /></li>
				<li class='l2'><img src="img/2.jpg" alt="" /></li>
				<li class='l3'><img src="img/3.jpg" alt="" /></li>
				<li><img src="img/4.jpg" alt="" /></li>
				<li><img src="img/5.jpg" alt="" /></li>
				<li><img src="img/6.jpg" alt="" /></li>
				<li><img src="img/7.jpg" alt="" /></li>
				<li><img src="img/8.jpg" alt="" /></li>
				<li class='l9'><img src="img/9.jpg" alt="" /></li>
				<li class='l0'><img src="img/10.jpg" alt="" /></li>
			</div>
			<div id="btn">
				<div id="left"></div>
				<div id="right"></div>
			</div>
			<div id="tab">
				<li class='on'></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
		</div>

		<script type="text/javascript" src='js/jquery-1.12.1.min.js'></script>
		<script type="text/javascript">
			
			(function(){
				var $left = $('#left');
				var $right = $('#right');
				var $li = $('#pic li');
				var $tabLi = $('#tab li');
				var index = 0;

				$li.append('<span></span>');
				$('#pic li span').eq(0).css('display' , 'none');
				
				var arrW=[],arrH=[],arrL=[],arrT=[],arrZ=[],arrS=[],arrO=[];
				var nowTime = 0;
				$right.click(function(){
					if ( new Date() - nowTime > 500 )
					{
						nowTime = new Date();
						index ++;
						index %= $li.length;
						$tabLi.eq(index).addClass('on').siblings().removeClass('on');
						fn( $(this).index() );
					}
					
				});

				$left.click(function(){
					if ( new Date() - nowTime > 500 )
					{
						nowTime = new Date();
						index --;
						if(index<0)index=$li.length-1;
						$tabLi.eq(index).addClass('on').siblings().removeClass('on');
						fn( $(this).index() );
					}
				});

				$tabLi.click(function(){
					$(this).addClass('on').siblings().removeClass('on');
					var nowIndex = $(this).index();
					var x = nowIndex - index;
					if ( x == 1 || x == -($li.length-1) )
					{
						fn( true );
						index = nowIndex;
					}
					else if ( x == -1 || x == $li.length-1 )
					{
						fn( false );
						index = nowIndex;
					}
					else if ( nowIndex != index )
					{
						$li.each(function(i){
							arrW[i] = $(this).css('width');
							arrH[i] = $(this).css('height');
							arrL[i] = $(this).css('left');
							arrT[i] = $(this).css('top');
							arrZ[i] = $(this).css('zIndex');
							arrS[i] = $(this).find('span').css('display');
							arrO[i] = $(this).css('opacity');
						});
						$li.each(function(i){
							$(this).animate({
								width : 0,
								height : 0,
								opacity : 0,
								left : '485px',
								top : '135px'
							},300);
						});
						setTimeout(function(){
							$li.each(function(i){
								var a = i - (nowIndex - index);
								if(a<0)a+=$li.length;
								if(a>=$li.length)a-=10;
								$(this).find('span').css('display' , arrS[a]);
								$(this).css('zIndex' , arrZ[a]).animate({
									width : arrW[a],
									height : arrH[a],
									left : arrL[a],
									top : arrT[a],
									opacity : arrO[a]
								},500);
							});
							index = nowIndex;
						},300);
					}

					
				});

				function fn( x ){
					$li.each(function(i){
						arrW[i] = $(this).css('width');
						arrH[i] = $(this).css('height');
						arrL[i] = $(this).css('left');
						arrT[i] = $(this).css('top');
						arrZ[i] = $(this).css('zIndex');
						arrS[i] = $(this).find('span').css('display');
						arrO[i] = $(this).css('opacity');
					});
					$li.each(function(i){
						if ( x )
						{
							var a = i-1;
							if(a<0)a=$li.length-1;
						}
						else
						{
							var a = i+1;
							if(a==$li.length)a=0;
						}
						
						$(this).find('span').css('display' , arrS[a]);
						$(this).css('zIndex' , arrZ[a]).animate({
							width : arrW[a],
							height : arrH[a],
							left : arrL[a],
							top : arrT[a],
							opacity : arrO[a]
						},500);
					});
				}


			})();

		</script>
    
        
        
        
        <div id="wrap">
			<ul>
				<li>
					<img src="img/1.jpg" alt="" />
					<div class='cover'>
						<p class='p1'>仙剑云之凡</p>
						<p>点击进入</p>
					</div>
				</li>
				<li>
					<img src="img/2.jpg" alt="" />
					<div class='cover'>
					  <p class='p1'>好先生</p>
						<p>点击进入</p>
					</div>
				</li>
				<li>
					<img src="img/3.jpg" alt="" />
					<div class='cover'>						
                    <p class='p1'>小丈夫</p>
                    <p>点击进入</p>
					</div>
				<li>
					<img src="img/4.jpg" alt="" />
					<div class='cover'>						
                    <p class='p1'>柠檬初上</p>
                    <p>点击进入</p>
					</div>
                  
			</ul>
		</div>

	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript">
			(function(){
				
				var $li = $('#wrap ul li');

				$li.hover(function(ev){

					move.call(this , ev , true);

				},function(ev){
					move.call(this , ev , false);
				});


				function move( ev , bool ){
					var top = $(this).offset().top;
					var bottom  = top + $(this).height();
					var left = $(this).offset().left;
					var right = left + $(this).width();

					var x = ev.pageX,
						y = ev.pageY;
					
					var sT = Math.abs(y - top),
						sB = Math.abs(y - bottom),
						sL = Math.abs(x - left),
						sR = Math.abs(x - right);
					
					var a = Math.min( sT , sB , sL , sR );

					switch ( a )
					{
						case sT:
							if ( bool )
							{
								$(this).find('.cover').css({
									left : 0,
									top : '-360px'
								}).stop().animate({
									top : 0
								},200);
							}
							else
							{
								$(this).find('.cover').stop().animate({
									top : '-360px'
								},200);
							}
							
							break;

						case sB:
							if ( bool )
							{
								$(this).find('.cover').css({
									left : 0,
									top : '360px'
								}).stop().animate({
									top : 0
								},200);
							}
							else
							{
								$(this).find('.cover').stop().animate({
									top : '360px'
								},200);
							}
							break;
						
						case sL:
							
							if ( bool )
							{
								$(this).find('.cover').css({
									top : 0,
									left : '-230px'
								}).stop().animate({
									left : 0
								},200);
							}
							else
							{
								$(this).find('.cover').stop().animate({
									left : '-230px'
								},200);
							}
							
							break;
						
						case sR:
							if ( bool )
							{
								$(this).find('.cover').css({
									top : 0,
									left : '230px'
								}).stop().animate({
									left : 0
								},200);
							}
							else
							{
								$(this).find('.cover').stop().animate({
									left : '230px'
								},200);
							}
							break;
					}
					
					//console.log( '距离顶部:'+sT+'   距离底部:'+sB+'   距离左边:'+sL+'   距离右边:'+sR )
				};

			})();
		</script>
		<div id="header">header</div>
		
		<div id='content'>
			<div class='nav' style="background-color:#33ffff">动画</div>
			<div class='nav' style="background-color:#ff0066">音乐</div>
			<div class='nav' style="background-color:#990099">舞蹈</div>
			<div class='nav' style="background-color:#00ffff">番剧</div>
			<div class='nav' style="background-color:#00ff33">科技</div>
			<div class='nav' style="background-color:#66ff66">娱乐</div>
			<div class='nav' style="background-color:#ff9966">鬼畜</div>
			<div class='nav' style="background-color:#999966">电影</div>
			<div class='nav' style="background-color:#cc9966">TV剧</div>
			<div class='nav' style="background-color:#0000cc">直播</div>
			<div class='nav' style="background-color:#330033">时尚</div>
			<div class='nav' style="background-color:#cc00ff">游戏</div>
			<div id="slide_wrap">
				<div id='slide'>
					<ul>
						<li class="control">动画</li>
						<li class="control">音乐</li>
						<li class="control">舞蹈</li>
						<li class="control">番剧</li>
						<li class="control">科技</li>
						<li class="control">娱乐</li>
						<li class="control">鬼畜</li>
						<li class="control">电影</li>
						<li class="control">TV剧</li>
						<li class="control">直播</li>
						<li class="control">时尚</li>
						<li class="control">游戏</li>
						<li class="blue"></li>
					</ul>
				</div>
			</div>
		</div>

		

		<div id="footer">footer</div>

		<script type="text/javascript" src='jquery-1.12.1.min.js'></script>
		<script type="text/javascript">
		
			// 解决导航条定位问题
			(function(){
				var $content = $('#content');
				var $slide = $('#slide');
				var slideH = $slide.height();
				var cOffsetTop = $content.offset().top;
				var minus = ($(window).height() - slideH)/2;
				minus = Math.max(0,minus);
				$(window).resize(function(){
					minus = ($(window).height() - slideH)/2;
					minus = Math.max(0,minus);
					$slide.css('top' , minus + 'px');
				}).scroll(function(){
					var scrollTop = $(document).scrollTop();
					if ( scrollTop > 100 )
					{
						$slide.css('top' , minus + 'px');
					}
					else
					{
						$slide.css('top' , '230px');
					}
				});


				
				
			})();
			
			// 导航条操作
			(function(){
				var $slideLi = $('#slide ul li.control');
				var $blue = $('#slide ul li.blue');
				var $nav = $('#content .nav');
				var length = $nav.length;
				var index = 0;
				var onOff = true;
				$slideLi.click(function(){
					onOff = false;
					index = $(this).index();
					$(this).addClass('on').siblings().removeClass('on');
					var This = this;
					var navOffsetTop = $nav.eq(index).offset().top;
					//$(document).scrollTop(navOffsetTop);
					//document.documentElement   document.body
					$('body,html').animate({
						scrollTop : navOffsetTop
					},500,function(){
						onOff = true;
					});
					$blue.show().animate({
						top : $(This).position().top + 'px',
					},400,function(){
						$(this).hide();
					});
				});

				$(window).scroll(function(){
					if ( onOff )
					{
						console.log(1);
						var scrollTop = $(document).scrollTop();
						for ( var i=0;i<length;i++ )
						{
							if ( scrollTop < $nav.eq(i).offset().top )
							{
								index = i - 1;
								if ( index < 0 )
								{
									index = 0;
									$slideLi.removeClass('on');
								}else
								{
									$slideLi.eq(index).addClass('on').siblings().removeClass('on');
									$blue.show().stop(true).animate({
										top : $slideLi.eq(index).position().top + 'px',
									},100,function(){
										$(this).hide();
									});
								}
								break;
							}
						}
					}
				});

			})();
		</script>
<script class='pMove'>
			move(100);
		</script>
		
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>
